/* Slider */


.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.marginRight0 {
    margin-right: 0;
}

.btnHidden {
    display: none;
}

/*Обнуление*/
*, *:before, *:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

/* Основные стили */

/* Слайдер */
.sliderPros .slick-slider {
    min-width: 0;
}

/* Ограничивающая оболочка */
.sliderPros .slick-list {
    overflow: hidden;
}

/* Лента слайдов */
.sliderPros .slick-track {
    display: flex;
    align-items: flex-start;
    height: 230px;
}

/* Слайд */
.slick-slide {
    width: 215px;
}

/* Слайд активный */
.slick-slide.slick-active {
}

/* Слайд основной */
.slick-slide.slick-current {
}

/* Слайд по центру */
.slick-slide.slick-center {
}

/* Стрелка */
.slick-arrow {
}

/* Стрелка влево */
.slick-arrow.slick-prev {
}

/* Стрелка вправо */
.slick-arrow.slick-next {
}

/* Стрелка не активная */
.slick-arrow.slick-disabled {
}

/* Точки */
.slick-dots {
}

.slick-dots li {
}

.slick-dots button {
}

/* Конкретный слайдер */
.sliderPros {
    position: relative;
    width: 1320px;
    padding: 0px 12px;
}

@media (max-width: 1399.5px) {
    .sliderPros {
        width: 1140px;
    }
}

@media (max-width: 1199.5px) {
    .sliderPros {
        width: 960px;
    }
}

@media (max-width: 991.5px) {
    .sliderPros {
        width: 720px;
    }
}

@media (max-width: 767.5px) {
    .sliderPros {
        width: 540px;
    }
}

.sliderPros .slick-arrow {
    position: absolute;
    top: 50%;
    margin: -22px 0px 0px 0px;
    z-index: 10;
    font-size: 0;
    width: 6px;
    height: 12px;
}

.sliderPros .slick-arrow.slick-prev {
    left: 0;
    background: url('../img/caret-left-fill.svg') 0 0 / 100% no-repeat;
    transform: scale(4);
}

.sliderPros .slick-arrow.slick-next {
    right: 0;
    background: url('../img/caret-right-fill.svg') 0 0 / 100% no-repeat;
    transform: scale(4);
}

.sliderPros .slick-arrow.slick-disabled {
    opacity: 0.2;
}

.sliderPros .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
}

.sliderPros .slick-dots li {
    list-style: none;
    margin: 0px 10px;
}

.sliderPros .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #D0D0D0;
    border-radius: 50%;
    cursor: pointer;
}

.sliderPros .slick-dots li.slick-active button {
    background-color: red;
    border: none;
}

.sliderPros__item {
    background-color: white;

    height: 215px;

    margin-left: auto;
    margin-right: auto;
}

.sliderPros__item.slick-center {

}

.sliderPros__item .slick-slide .slick-active {
    width: 343px !important;
}
